{
  "name": "wedding-website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "bulma": "^0.9.0",
    "gridsome": "^0.7.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "webpack": "^4.43.0"
  }
}
